# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ye$hw@nth8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
